{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "shayna-website",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "./build/client",
    "not_found_handling": "404-page"
  }
}
